# test-springboot

./: .gitlab-ci.yml  pom.xml
test-springboot-api/: pom.xml
test-springboot-api/src/main/java/org/getech/henry/client/: DemoUserClient.java
test-springboot-api/src/main/java/org/getech/henry/dto/: DemoClientDTO.java
test-springboot-svc/: pom.xml
test-springboot-svc/src/main/java/org/getech/henry/: Application.java
test-springboot-svc/src/main/java/org/getech/henry/controller/: DemoUserController.java  MyController.java  OrderController.java
test-springboot-svc/src/main/java/org/getech/henry/dto/: DemoUserAddParam.java  DemoUserDTO.java  DemoUserEditParam.java  DemoUserParamMapper.java  DemoUserQueryParam.java  OrderAddParam.java  OrderDTO.java  OrderEditParam.java  OrderParamMapper.java  OrderQueryParam.java
test-springboot-svc/src/main/java/org/getech/henry/entity/: DemoUser.java  Order.java
test-springboot-svc/src/main/java/org/getech/henry/mapper/: DemoUserMapper.java  OrderMapper.java
test-springboot-svc/src/main/java/org/getech/henry/service/: IDemoUserService.java  IOrderService.java  KafkaService.java
test-springboot-svc/src/main/java/org/getech/henry/service/impl/: DemoUserServiceImpl.java  OrderServiceImpl.java
test-springboot-svc/src/main/java/org/getech/henry/thread/: CallbackExample.java  People.java
test-springboot-svc/src/main/resources/: application.yml  bootstrap.yml  logback.xml
test-springboot-svc/src/main/resources/mapper/: DemoUserMapper.xml  OrderMapper.xml
test-springboot-svc/src/test/java/org/getech/henry/codegen/: CodeGen.java
test-springboot-svc/src/test/java/org/getech/henry/test/: AuthCode.java  TestPorosFun.java
test-springboot-svc/src/test/resources/: application.yml  bootstrap.yml  gen-info.json  gen-table.json  logback.xml
