<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test-springboot</artifactId>
        <groupId>org.getech.henry</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-springboot-svc</artifactId>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.getech.poros</groupId>
            <artifactId>poros-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.getech.poros</groupId>
            <artifactId>poros-starter-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.getech.poros</groupId>
            <artifactId>poros-starter-codegen</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cn.getech.poros</groupId>
            <artifactId>poros-starter-kong</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.getech.poros</groupId>
            <artifactId>poros-starter-trace</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.getech.poros</groupId>
            <artifactId>poros-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.getech.henry</groupId>
            <artifactId>test-springboot-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--Nacos 注册中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-nacos</artifactId>
        </dependency>
        <!-- sentinel 熔断 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>


    </dependencies>

    <build>
        <finalName>app</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.build.directory}/app.jar</sourceFile>
                            <destinationFile>${project.basedir}/../app.jar</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
